20) List the contents of a directory and their attributes
Ans. kshitija@kshitija-VirtualBox:~$ ls
Desktop     Downloads   Pictures   setup   Templates  'Turbo.C.3.2(1)'
Documents   Music       Public     snap    TURBOC3     Videos




22)Long list the content with file, directory ownership, permissions,sizes, etc…
Ans. kshitija@kshitija-VirtualBox:~$ ls -l
total 48
drwxr-xr-x  2 kshitija kshitija 4096 Aug  4 20:35  Desktop
drwxr-xr-x  2 kshitija kshitija 4096 Aug  4 22:04  Documents
drwxr-xr-x  3 kshitija kshitija 4096 Feb 24 11:10  Downloads
drwxr-xr-x  2 kshitija kshitija 4096 Feb 23 08:47  Music
drwxr-xr-x  2 kshitija kshitija 4096 Mar  1 16:24  Pictures
drwxr-xr-x  2 kshitija kshitija 4096 Feb 23 08:47  Public
drwxrwxr-x  2 kshitija kshitija 4096 Feb 23 20:55  setup
drwxr-xr-x  3 kshitija kshitija 4096 Feb 23 17:07  snap
drwxr-xr-x  2 kshitija kshitija 4096 Feb 23 08:47  Templates
drwxrwxr-x 11 kshitija kshitija 4096 Jun  8  2019  TURBOC3
drwxrwxr-x  3 kshitija kshitija 4096 Feb 24 11:10 'Turbo.C.3.2(1)'
drwxr-xr-x  2 kshitija kshitija 4096 Feb 23 08:47  Videos





24)Display the size of the file in human readable format
Ans. kshitija@kshitija-VirtualBox:~$ ls -sh
total 48K
4.0K  Desktop    4.0K  Music     4.0K  setup      4.0K  TURBOC3
4.0K  Documents  4.0K  Pictures  4.0K  snap       4.0K 'Turbo.C.3.2(1)'
4.0K  Downloads  4.0K  Public    4.0K  Templates  4.0K  Videos






26)Show all files and folders including hidden one
Ans.kshitija@kshitija-VirtualBox:~$ ls -a
.               .gnupg                      Templates
..              .hello.java.swo             .thunderbird
.bash_history   .local                      TURBOC3
.bash_logout    .mozilla                   'Turbo.C.3.2(1)'
.bashrc         Music                       .vboxclient-clipboard.pid
.cache          Pictures                    .vboxclient-display-svga-x11.pid
.config         .profile                    .vboxclient-draganddrop.pid
Desktop         Public                      .vboxclient-seamless.pid
Documents       setup                       Videos
.dosbox         snap                        .viminfo
Downloads       .ssh
.emacs.d        .sudo_as_admin_successful






28) list directories recursively
Ans. kshitija@kshitija-VirtualBox:~$ ls -r
Videos            TURBOC3     snap    Public     Music       Documents
'Turbo.C.3.2(1)'   Templates   setup   Pictures   Downloads   Desktop





30) Sort the files by size with largest at the top
Ans. kshitija@kshitija-VirtualBox:~$ ls -alS
total 140
-rw-r--r--  1 kshitija kshitija 12288 Mar  1 14:50  .hello.java.swo
drwxr-xr-x 23 kshitija kshitija  4096 Aug  6 13:12  .
drwxr-xr-x  3 root  root   4096 Feb 22 23:41  ..
drwx------ 17 kshitija kshitija  4096 Aug  3 22:12  .cache
drwx------ 16 kshitija kshitija  4096 Aug  3 22:12  .config
drwxr-xr-x  2 kshitija kshitija  4096 Aug  4 20:35  Desktop
drwxr-xr-x  2 kshitija kshitija  4096 Aug  4 22:04  Documents
drwx------  2 kshitija kshitija  4096 Feb 23 20:58  .dosbox
drwxr-xr-x  3 kshitija kshitija  4096 Feb 24 11:10  Downloads
drwx------  3 kshitija kshitija  4096 Aug  3 17:07  .emacs.d
drwx------  3 kshitija kshitija  4096 Aug  3 13:54  .gnupg
drwxr-xr-x  3 kshitija kshitija  4096 Feb 23 08:47  .local
drwx------  5 kshitija kshitija  4096 Feb 23 20:42  .mozilla
drwxr-xr-x  2 kshitija kshitija  4096 Feb 23 08:47  Music
drwxr-xr-x  2 kshitija kshitija  4096 Mar  1 16:24  Pictures
drwxr-xr-x  2 kshitija kshitija  4096 Feb 23 08:47  Public
drwxrwxr-x  2 kshitija kshitija  4096 Feb 23 20:55  setup
drwxr-xr-x  3 kshitija kshitija  4096 Feb 23 17:07  snap
drwx------  2 kshitija kshitija  4096 Feb 23 08:51  .ssh
drwxr-xr-x  2 kshitija kshitija  4096 Feb 23 08:47  Templates
drwx------  6 kshitija kshitija  4096 Feb 23 22:45  .thunderbird
drwxrwxr-x 11 kshitija kshitija  4096 Jun  8  2019  TURBOC3
drwxrwxr-x  3 kshitija kshitija  4096 Feb 24 11:10 'Turbo.C.3.2(1)'
drwxr-xr-x  2 kshitija kshitija  4096 Feb 23 08:47  Videos
-rw-r--r--  1 kshitija kshitija  3771 Feb 22 23:41  .bashrc
-rw-------  1 kshitija kshitija  2845 Mar  1 17:01  .viminfo
-rw-------  1 kshitija kshitija  1296 Aug  3 23:26  .bash_history
-rw-r--r--  1 kshitija kshitija   807 Feb 22 23:41  .profile
-rw-r--r--  1 kshitija kshitija   220 Feb 22 23:41  .bash_logout
-rw-r-----  1 kshitija kshitija     6 Aug  6 13:11  .vboxclient-clipboard.pid
-rw-r-----  1 kshitija kshitija     6 Aug  6 13:11  .vboxclient-display-svga-x11.pid
-rw-r-----  1 kshitija kshitija     6 Aug  6 13:11  .vboxclient-draganddrop.pid
-rw-r-----  1 kshitija kshitija     6 Aug  6 13:11  .vboxclient-seamless.pid
-rw-r--r--  1 kshitija kshitija     0 Feb 23 20:27  .sudo_as_admin_successful






36)Which command is used to switch directory from one to another
Ans: kshitija@kshitija-VirtualBox:~$ cd Desktop
kshitija@kshitija-VirtualBox:~/Desktop$





38)List all the environment variables set for the current shell environment
Ans.kshitija@kshitija-VirtualBox:~/Desktop$ env
SHELL=/bin/bash
SESSION_MANAGER=local/kshitija-VirtualBox:@/tmp/.ICE-unix/25991,unix/kshitija-VirtualBox:/tmp/.ICE-unix/25991
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_IN:en
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=25921
GTK_MODULES=gail:atk-bridge
PWD=/home/kshitija/Desktop
LOGNAME=kshitija
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/kshitija
USERNAME=kshitija
IM_CONFIG_PHASE=1
LANG=en_IN
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/38e903a4_95e2_4606_b0c7_f300e89924af
INVOCATION_ID=c272226ade6e490d8c4893d221b0f410
MANAGERPID=25703
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=kshitija
GNOME_TERMINAL_SERVICE=:1.115
DISPLAY=:0
SHLVL=1
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
JOURNAL_STREAM=8:60017
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
_=/usr/bin/env
OLDPWD=/home/kshitija





42) Which command is used to print the text or any variables value in the Console/Terminal?
Ans cat >hello
I am kshitija
^Z
[4]+  Stopped                 cat > hello
kshitija@kshitija-VirtualBox:~/Desktop$ cat hello
I am kshitija




44) Print the value of the env variable "PATH" on the console
Ans kshitija@kshitija-VirtualBox:~$ echo $env:path
:path



46) Is linux a case-sensitive operating system?
Ans. Yes LINUX is and was and will be developed using the C Language. C is case sensitive and case sensitiveness also gives a
lot of freedom and extra options. Hence Linux is and must be case sensitive forever.




48)Is, "Ls" same as "ls"?
Ans linux is a case sensitive language thats why LS has not use in linux and ls is used to listed the content





50)Display your currently logged in user
Ans kshitija@kshitija-VirtualBox:~$ w
14:17:51 up  1:13,  1 user,  load average: 4.98, 5.41, 5.37
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
kshitija    :0       :0               13:11   ?xdm?  38:41   0.01s /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MO





52)how do you change the currrently logged in user to another user?
Ans: su command 20- List the contents of a directory and their attributes




86)In which file the history of commands are stored in?
Ans:The history of all executed commands is stored in the file ~/.bash_history. By default, the history file stores 
the record of all executed commands on the Linux system.



88- How many lines of history does the system keep and from where you can change it?
Most accounts are set up to record 100, 500 or 1,000 commands,
and the older commands are overwritten by newer ones when that limit is exceeded



90 - How can you modify bash's history behaviour
To change this default behavior and make it to instantly save each command you have executed, you can make use of PROMPT_COMMAND.
 now whenever you execute any command , it will be immediately added to the history file



110 - What are Shell Variables, list major shell variables and what do they represent?
A shell variable is a variable that is available only to the current shell. 

list of major shell variables are-
$0-The filename of the current script.

$n-These variables correspond to the arguments with which a script was invoked. Here n is a positive decimal number corresponding to the position of an argument (the first argument is $1, the second argument is $2, and so on).

$#-The number of arguments supplied to a script.

$*-All the arguments are double quoted. If a script receives two arguments, $* is equivalent to $1 $2.
	
$@-All the arguments are individually double quoted. If a script receives two arguments, $@ is equivalent to $1 $2.
	
$?-The exit status of the last command executed.
	
$$-The process number of the current shell. For shell scripts, this is the process ID under which they are executing.

$!-The process number of the last background command.




112 - How we see all our env variables?
The printenv command list the values of the specified environment VARIABLE(s)


114 - How we see all env variables in alphabical order?
use this command from any location: get-childitem env:* 



116 - What Format does the env var and its values are stored?
User level Environment variables are mostly stored in . bashrc and . profile files in your Home folder.



118 - How do you create your own varible?
Defining Variables. Variables are defined as follows − variable_name=variable_value.
Accessing Values. To access the value stored in a variable, prefix its name with the dollar sign ($)
Read-only Variables
Unsetting Variables


120 - How do you start a new bash shell?
click Start , all apps, under the letter B click bash on Ubuntu for windows .
press windows key +X then click command prompt, at the command prompt, type :bash then hit enter



122- Difference between Local/Shell variables to Global Variable
Solution : 
Local Variables : Local variables are declared inside the function. Local variables are created when the function has started 
execution and is lost when the function terminates,
Global Variables : Global variables are declared outside the function. Global variable is created as execution starts 
and is lost when the program ends.







130 - What is Globbing? Explain in depth with examples?
The Bash shell feature that is used for matching or expanding specific types of patterns is called globbing.
Globbing is mainly used to match filenames or searching for content in a file.



140 - What is Quoting? and Why do we need it?
useful to suppress warnings and error messages while writing the shell scripts.






147 - Write major difference between locate, find and whereis?
whereis finds the binary, the source, and the man page files for a program.
locate indeed finds all the files that have the pattern specified anywhere in their paths.
find = finds one or more files assuming that you know their approximate filenames



149)How Globbing is different from locate, find and whereis?
Ans.Globbing
The command shell uses globbing for filename completion. If you type something like ls *.txt, you'll get a list of all the files that end in .txt in the current
 directory. If you do ls R*.txt, you'll get all the files that start with capital R and have the .txt extension.
Locate
locate is used to scan the whole system quickly for something - you might use this when you have no idea where something is, or when you want to find all related files
scattered across various unknown places. It's fast because it uses a binary database to index the system. To get new files to show up, first run sudo updatedb
Find
The find program searches a directory tree to find a file or group of files. It traverses the directory tree and reports all occurrences of a file matching the user's 
specifications. The find program includes very powerful searching capability.
whereis
whereis command simply returns the location of the executables, the man pages and the sources of a program 
Big difference is that find searches real files recursively down a given directory, while locate searches a database without requiring specific directory. Thus, if you have
saved a file before updating database, find will find it , but locate won't.




151 - Explain the Linux File System.
Solution : 
It is a structured/Logical collection of files on a disk drive or 
a partition. partition is a segment of memory and it contains date

 

153 - Explain absolute and Relative Paths
Solution : 
Absolute Path : Absolute path is defined as the location 
of a file directory from the root directory
Relative Path : Relative path points to a specific location in a file system
which is relative to the current directory in which we are working. 




155 - What are the different ways of creating a File in linux System? Write an example of each and the difference between them.
Solution : The different ways of creating a File in linux System are
1) cat > <filename>
This command is used to create a new file. 
2) touch <filename>
we can create empty file by using touch command 
3)vi <filename>
This command creates a new file and open that file into vi editor.




157 - In how many ways we can delete the files from linux system? write an example of each and the difference between them.
1) rm <filename>
We can delete files in linux using rm command with space and filename



159 - Archiving files using linux command, write a command to archive set of files from linux commands.
Solution : The common ways to archieve files in linux are 
Tar
Zip
